# CvReaderApplication

./: README.md  pom.xml
src/main/java/com/cv/: CvReaderApplication.java
src/main/java/com/cv/config/: ProjectConfig.java
src/main/java/com/cv/engine/: CvReader.java  Input.java  Screen.java
src/main/java/com/cv/exception/: InstanceAlreadyExistsException.java  NotFoundException.java
src/main/java/com/cv/model/: Cv.java  Education.java  Experience.java  Project.java  Skill.java  User.java
src/main/java/com/cv/repository/: CvRepository.java  UserRepository.java
src/main/java/com/cv/service/: CvService.java  UserService.java
src/main/java/com/cv/util/: CvComparators.java  FilterMap.java  InputValidatorLoop.java
src/main/resources/cvs/: CV_a_a_0.json
src/main/resources/users/: catalin.json  exi.json
